services:
  - type: web
    name: frontend-hiring-challenge
    env: node
    runtime: nodejs16
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
